<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <RootNamespace>Zimmj.UseCases.Tests</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>


</Project>
