# dotnet_skeleton

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Zimmj.Skeleton.sln  Zimmj.Skeleton.sln.DotSettings  directory.packages.props  readme.md
documentation/implementation/: Logging.md  Mediator.md
documentation/mapping/: Auto-Mapping.md
documentation/resultObject/: Result-Object.md
documentation/security/: B2C.md  TestingOfJwtToken.md
documentation/testing/: IntegrationTesting.md  PredicateTesting.md  TestingOfMapper.md
src/Zimmj.Application/: ApplicationLayerExtensions.cs  Class1.cs  Zimmj.Application.csproj
src/Zimmj.Application/Houses/Commands/Add/: AddHouseCommand.cs  AddHouseHandler.cs
src/Zimmj.Application/Houses/Commands/Get/: FilterHousesCommand.cs  FilterHousesHandler.cs
src/Zimmj.Bootstrap/: Dockerfile  Program.cs  Zimmj.Bootstrap.csproj  appsettings.Integration.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Zimmj.Bootstrap/Properties/: launchSettings.json
src/Zimmj.Core/: Class1.cs  CoreLayerExtensions.cs  Zimmj.Core.csproj
src/Zimmj.Core/CrossCutting/ResultExtensions/Errors/: EntityNotFoundError.cs
src/Zimmj.Core/CrossCutting/ResultExtensions/Successes/: ChangeAccepted.cs  EntityCreated.cs  EntityCreatedAt.cs
src/Zimmj.Core/CrossCutting/Search/: Paginator.cs  SearchAnswer.cs  SortBy.cs  SortDirection.cs
src/Zimmj.Core/Houses/: House.cs  HouseQuery.cs  IHouseRepository.cs  SortHouseBy.cs
src/Zimmj.Infrastructure/: Class1.cs  InfrastructureExtensions.cs  Zimmj.Infrastructure.csproj
src/Zimmj.Infrastructure/Mongo/: MongoExtensions.cs
src/Zimmj.Infrastructure/Mongo/CrossCutting/: BaseDocument.cs
src/Zimmj.Infrastructure/Mongo/Houses/: HouseDocument.cs  HouseQueryFactory.cs  HouseRepository.cs  HouseStoreDatabaseSettings.cs  HousesExtensions.cs
src/Zimmj.Infrastructure/Mongo/Houses/Documents/: HouseDocument.cs
src/Zimmj.Infrastructure/Mongo/Houses/Settings/: HouseStoreDatabaseSettings.cs
src/Zimmj.Infrastructure/Mongo/Interfaces/: IIdentifiable.cs  IMongoRepository.cs  IMongoSessionFactory.cs
src/Zimmj.Infrastructure/Mongo/Repositories/: MongoPaginator.cs  MongoRepository.cs
src/Zimmj.Infrastructure/Mongo/Settings/: MongoInformation.cs
src/Zimmj.Presentation/: Program.cs  WeatherForecast.cs  Zimmj.Presentation.csproj  appsettings.json
src/Zimmj.Presentation/Controllers/: WeatherForecastController.cs
src/Zimmj.Presentation/CrossCutting/Dto/: BaseDto.cs  SearchAnswerDto.cs
src/Zimmj.Presentation/CrossCutting/Enum/: SortDirectionDto.cs
src/Zimmj.Presentation/CrossCutting/Logging/: HttpsEvent.cs
src/Zimmj.Presentation/CrossCutting/ResultExtensions/: ResultTransformer.cs
src/Zimmj.Presentation/Houses/: HousesController.cs
src/Zimmj.Presentation/Houses/Dto/: AddHouse.cs  SimpleHouse.cs
src/Zimmj.Presentation/Houses/Enum/: SortHouseByDto.cs
src/Zimmj.Presentation/Houses/Mappings/: SearchAnswerHouseMapper.cs
src/Zimmj.Presentation/Properties/: launchSettings.json
src/Zimmj.Rest/: Dockerfile  Program.cs  RestExtension.cs  Zimmj.Rest.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Zimmj.Rest/CrossCutting/Dto/: BaseDto.cs  SearchAnswerDto.cs
src/Zimmj.Rest/CrossCutting/Enum/: SortDirectionDto.cs
src/Zimmj.Rest/CrossCutting/Logging/: HttpsEvent.cs
src/Zimmj.Rest/CrossCutting/ResultExtensions/: ResultTransformer.cs
src/Zimmj.Rest/Houses/: HousesController.cs
src/Zimmj.Rest/Houses/Dto/: AddHouse.cs  SimpleHouse.cs
src/Zimmj.Rest/Houses/Enum/: SortHouseByDto.cs
src/Zimmj.Rest/Houses/Mappings/: SearchAnswerHouseMapper.cs
src/Zimmj.UseCases/: ApplicationLayerExtensions.cs  Zimmj.UseCases.csproj
src/Zimmj.UseCases/Houses/Commands/Add/: AddHouseCommand.cs  AddHouseHandler.cs
src/Zimmj.UseCases/Houses/Commands/Get/: FilterHousesCommand.cs  FilterHousesHandler.cs  GetHouseByNameCommand.cs  GetHouseByNameHandler.cs
tests/Zimmj.Application.Tests/: UnitTest1.cs  Zimmj.Application.Tests.csproj
tests/Zimmj.Core.Tests/: UnitTest1.cs
tests/Zimmj.Infrastructure.Tests/: UnitTest1.cs  Zimmj.Infrastructure.Tests.csproj
tests/Zimmj.Infrastructure.Tests/Mongo/Houses/: HouseQueryFactoryTest.cs
tests/Zimmj.Integration.Tests/: UnitTest1.cs  Zimmj.Integration.Tests.csproj
tests/Zimmj.Integration.Tests/Common/: HelpersExtensions.cs  HttpResponseExtension.cs
tests/Zimmj.Integration.Tests/Data/Houses/: HouseSeedData.json
tests/Zimmj.Integration.Tests/Fixtures/: CustomWebApplicationFactory.cs  Mongo2GoFixture.cs  TestFixture.cs  TestFixtureOptions.cs
tests/Zimmj.Integration.Tests/Houses/: HouseControllerTest.cs  HouseControllerUnAuthorizedTest.cs  SeedHouseData.cs  TestHouseAgainstMongo2Runner.cs
tests/Zimmj.Presentation.Tests/: UnitTest1.cs  Zimmj.Presentation.Tests.csproj
tests/Zimmj.Presentation.Tests/Houses/Mapper/: SearchAnswerHouseMapperTest.cs
tests/Zimmj.Rest.Tests/: GlobalUsings.cs  Zimmj.Rest.Tests.csproj
tests/Zimmj.Rest.Tests/Houses/Mapper/: SearchAnswerHouseMapperTest.cs
tests/Zimmj.UseCases.Tests/: Zimmj.UseCases.Tests.csproj
