<Project>
    <PropertyGroup>
        <FileVersion>0.0.0</FileVersion>
        <PackageVersion>0.0.0</PackageVersion>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
</Project>