<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Mongo2Go" />
        <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Zimmj.Bootstrap\Zimmj.Bootstrap.csproj" />
        <ProjectReference Include="..\..\src\Zimmj.Infrastructure\Zimmj.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Zimmj.Rest\Zimmj.Rest.csproj" />
    </ItemGroup>
    
</Project>
