<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Bootstrap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zimmj.Core\Zimmj.Core.csproj" />
      <ProjectReference Include="..\Zimmj.Infrastructure\Zimmj.Infrastructure.csproj" />
      <ProjectReference Include="..\Zimmj.Rest\Zimmj.Rest.csproj" />
      <ProjectReference Include="..\Zimmj.UseCases\Zimmj.UseCases.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Zimmj.Integration.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" />
      <PackageReference Include="Serilog.Enrichers.Environment" />
      <PackageReference Include="Serilog.Expressions" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

</Project>
