<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="LinqKit" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="MongoDB.Driver" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zimmj.UseCases\Zimmj.UseCases.csproj" />
  </ItemGroup>
</Project>
