<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="LinqKit" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="MongoDB.Driver" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zimmj.UseCases\Zimmj.UseCases.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CrossCutting\" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>
</Project>
